*{
    margin:0;
padding:0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display:flex;
    height:100vh;
    justify-content:center;
    align-items: center;
    background-color: #129287;
}
.store{
   width:40%;
 min-width:350px;
   background-color:white;
   max-height: 100%;
   border-radius:10px;
   box-shadow:0px 0px 10px #2e3e35;
}
#newtask{
    position:relative;
    padding: 30px 20px;
  display:flex;
  justify-content: space-between;
}

#text{
    width:75%;
    height:35px;
    border:2px solid #564983;
    border-radius:6px;
    color: #2e3e35;
    font-weight: 400;
    display:flex;
    padding: left 5px;

}

#add{
width:20%;
height:35px;
background-color: rgb(111, 84, 103);
color:rgb(37, 53, 43);
cursor:pointer;
outline:none;
border-radius: 5px;
font-weight: 500;
border-color: blue;
}
#list{
    margin-bottom:9px;
    width:100%;
    padding:10px 20px;
    display:flex;
    flex-direction: column;
    align-items: center;

}
.task{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: coral;
    cursor:pointer;
height: 45px;
margin-bottom: 9px;
padding:5px 10px;
width:100%;
border-radius:5px;
border: 1px solid #939697;
}
.del{
    color:red;
    border-radius: 5px;
    border:none;
}
